import  datetime

def count_days_from_meeting():
    first_day = datetime.date(2017, 6, 3)
    today = datetime.date.today()
    delta = today - first_day
    return(delta.days)


def count_days_from_offer():
    first_day = datetime.date(2017, 6, 21)
    today = datetime.date.today()
    delta = today - first_day
    return(delta.days)

reasons = (
    "ты самая красивая!",
    "ты самая понимающая!",
    "ты самая храбрая!",
    "без тебя я просто не могу!",
    "ты - моя вторая половинка!",
    "когда ты рядом, любые невзгоды нам нипочём!",
    "список твоих достоинств можно продолжать бесконечно!",
    "рядом с тобой я чувствую себя настоящим мужчиной!",
    "твой милоте нет предела!",
    "ты невероятно коммуникабельная милашка!",
    "мы созданы друг для друга!",
    "ты девушка моей мечты!"
)


names = (
    "котёнок",
    "зайка",
    "крошка",
    "ляпка",
    "лапуля",
    "золотце",
    "котик",
    "сладенькая моя",
    "мой котёночек",
    "моя родная",
    "принцесса",
    "пинцесса",
    "моя девочка"
)